spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=YegorPostSQL20
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/D:/IdeaProjects/sweater/uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=yegortest@yandex.ru
spring.mail.password=jjxaqtwnuzgopffn
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true